{
	"id": "colorful-folders",
	"name": "Colorful Folders",
	"version": "3.5.8",
	"minAppVersion": "0.15.0",
	"description": "Automatically adds premium preset colors to all folders and subfolders.",
	"author": "ROHIT-NAHAR",
	"authorUrl": "https://github.com/RohitNahar-Offical/colorful-folders-obsidian.git",
	"isDesktopOnly": false
}