{
  "name": "colorful-folders",
  "version": "4.0.7",
  "description": "Premium folder colors and icons for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "ROHIT-NAHAR",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.26",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.9.5"
  }
}
